# Credenciales de la Base de Datos
DB_USERNAME=postgres
PASSWORD=matias123
DATABASE=QR

# Secretos del Backend
ACCESS_TOKEN_SECRET="una_llave_secreta_muy_larga_y_dificil_de_adivinar"
cookieKey="otra_llave_para_cookies_super_segura_y_aleatoria"